# Variáveis de ambiente para o projeto Furia Fan Chat

# Porta do servidor
PORT=5000

# Variáveis de banco de dados
MONGODB_URI=mongodb:<username>:<password>@<host>:<port>/<database>?retryWrites=true&w=majority
DB_NAME=furia_fans_chat

# Variáveis de ambiente do servidor
NODE_ENV=development
LOG_LEVEL=development
